%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12112-g0cd8a4d846)*%
%TF.CreationDate,2021-10-21T21:26:21-04:00*%
%TF.ProjectId,Piggyback_1_0_PCB,50696767-7962-4616-936b-5f315f305f50,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12112-g0cd8a4d846)) date 2021-10-21 21:26:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
